Partlist exported from C:/Users/Lucas Oliveira/OneDrive/Projetos EAGLE/Gravador_ISP/Gravador_ISP.sch at 30/01/2020 19:29

Qty Value               Device              Package            Parts   Description                                                                                                                 MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID     SPICEPREFIX
1                       LED3MM              LED3MM             LED1    LED                                                                                                                                                                                                
1                       MA03-1              MA03-1             CRYSTAL PIN HEADER                                                                                                                         unknown    unknown   48                                         
1   10k                 R-EU_0207/10        0207/10            R1      RESISTOR, European symbol                                                                                                                                                                          
1   10uF                CPOL-EUE2.5-5       E2,5-5             C1      POLARIZED CAPACITOR, European symbol                                                                                                                    16                              C          
1   1k                  R-EU_0207/10        0207/10            R2      RESISTOR, European symbol                                                                                                                                                                          
2   22pF                C-EU050-024X044     C050-024X044       C2, C3  CAPACITOR, European symbol                                                                                                                              33                              C          
1   ARDUINOR3-DIMENSION ARDUINOR3-DIMENSION ARDUINOR3          U1      This is a new object for the new Arduino R3 - with extra pins that you may want to use (such as IOref, and duplicated A4/A5                                                                        
1   ZIFSOCKET-28-3"     ZIFSOCKET-28-3"     DIL28-3-ZIF_SOCKET J1      ZIF Socket 28-Pin 0.3"                                                                                                                                             CONN-10960 PRT-09175            
